# makers-test-backend

./: README.md  makers-dev-backend.sln
Makers.Dev.API/: Dockerfile  Makers.Dev.API.csproj  Makers.Dev.API.http  Makers.Dev.API.xml  Program.cs  Startup.cs  appsettings.json
Makers.Dev.API/Controllers/: BankLoanController.cs  IdentityController.cs
Makers.Dev.API/Extensions/: InstallerExtensions.cs
Makers.Dev.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilterAttribute.cs
Makers.Dev.API/Identity/: AuthIdentity.cs
Makers.Dev.API/Installers/: AuthorizationInstaller.cs  CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  JwtInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
Makers.Dev.API/Mappers/: AuthProfile.cs  MakersDevProfile.cs
Makers.Dev.API/Mappers/Converters/: BankLoansFilterConverter.cs  RolesFilterConverter.cs  UsersFilterConverter.cs
Makers.Dev.API/Modules/: AuthModule.cs  DbModule.cs  GlobalRepositoriesModule.cs  MakersDevModule.cs
Makers.Dev.API/Options/: JwtOptions.cs  SwaggerOptions.cs
Makers.Dev.API/Properties/: launchSettings.json
Makers.Dev.API/Utils/: ApiConfigKeys.cs  DbConnectionSingleton.cs
Makers.Dev.Contracts/: Makers.Dev.Contracts.csproj
Makers.Dev.Contracts/DTO/: ServiceError.cs
Makers.Dev.Contracts/DTO/Auth/: AuthResult.cs  Role.cs
Makers.Dev.Contracts/DTO/BankLoan/: BankLoanRequest.cs  BankLoanResponse.cs  BankLoansResult.cs
Makers.Dev.Contracts/DTO/Role/: Role.cs  RoleResponse.cs  RoleResult.cs
Makers.Dev.Contracts/DTO/User/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UsersResult.cs
Makers.Dev.Contracts/Enums/: DbConnectionTypes.cs  FileFormatTypes.cs  ProcessTypes.cs
Makers.Dev.Contracts/Exceptions/: ServiceErrorException.cs
Makers.Dev.Contracts/Identity/: IAuthIdentity.cs
Makers.Dev.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
Makers.Dev.Contracts/SeedData/: ISeedData.cs  SeedAuthData.cs  SeedDataCollection.cs  SeedMakersDevData.cs
Makers.Dev.Contracts/Services/: IAuthService.cs  IBankLoanService.cs
Makers.Dev.Domain/: Makers.Dev.Domain.csproj
Makers.Dev.Domain.Entities/: BankLoanEntity.cs  BankLoanStatus.cs
Makers.Dev.Domain.Entities/Auth/: RoleEntity.cs  UserEntity.cs
Makers.Dev.Domain.Helpers/: DirectoryConfigHelper.cs  HashPasswordHelper.cs  JsonPropertiesInclusionResolver.cs  JwtSigningKeyHelper.cs  Makers.Dev.Domain.Helpers.csproj  MatchesHelper.cs  RolesHelper.cs  StringCommonHelper.cs
Makers.Dev.Domain.Helpers/Exceptions/: AuthExceptionHelper.cs  BankLoanExceptionHelper.cs  RoleExceptionHelper.cs  UserExceptionHelper.cs
Makers.Dev.Domain.Helpers/Extensions/: EvaluateTypesExtensions.cs  FileFormatTypesExtensions.cs  PropertyFromExpressionExtensions.cs
Makers.Dev.Domain.Helpers/Json/: JsonHelper.cs  JsonPropertiesOmissionResolver.cs
Makers.Dev.Domain/SeedWork/: SeedData.cs
Makers.Dev.Domain/SeedWork/Collections/: AuthCollection.cs  MakersDevCollection.cs
Makers.Dev.Domain/SeedWork/Collections/Auth/: RoleCollection.cs  UserCollection.cs
Makers.Dev.Domain/SeedWork/Collections/MakersDev/: BankLoanCollection.cs
Makers.Dev.Domain/Services/: AuthService.cs  BankLoanService.cs
Makers.Dev.Infrastructure/: Makers.Dev.Infrastructure.csproj
Makers.Dev.Infrastructure/Contexts/MakersDev/: MakersDevContext.cs
Makers.Dev.Infrastructure/Contexts/MakersDev/Config/: AuthConfig.cs  MakersDevConfig.cs
Makers.Dev.Infrastructure/Contexts/MakersDev/Migrations/: 20250401125750_InitialCreate.Designer.cs  20250401125750_InitialCreate.cs  20250401130547_AddedUserEntity.Designer.cs  20250401130547_AddedUserEntity.cs  20250401131249_AddedBankLoanEntity.Designer.cs  20250401131249_AddedBankLoanEntity.cs  20250405075224_InitialCreate.Designer.cs  20250405075224_InitialCreate.cs  20250405075701_AddedRoleEntity.Designer.cs  20250405075701_AddedRoleEntity.cs  20250405080050_AddedBankLoanEntity.Designer.cs  20250405080050_AddedBankLoanEntity.cs  MakersDevContextModelSnapshot.cs
Makers.Dev.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
Makers.Dev.Infrastructure/Repositories/: Repository.cs  RepositoryContext.cs
Makers.Dev.Infrastructure/Repositories/Auth/: RoleRepository.cs  UserRepository.cs
Makers.Dev.Infrastructure/Repositories/Auth/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Makers.Dev.Infrastructure/Repositories/MakersDev/: BankLoanRepository.cs  MakersDevRepositoryContext.cs
Makers.Dev.Infrastructure/Repositories/MakersDev/Interfaces/: IBankLoanRepository.cs  IMakersDevRepositoryContext.cs
Makers.Dev.Tests/: Makers.Dev.Tests.csproj  UnitTest1.cs
Scripts/: 1.0. makers-dev-script.sql  1.1. makers-dev-addedroleentity-script.sql  1.1. makers-dev-addeduserentity-script.sql  1.2. makers-dev-addedbankloanentity-script.sql
