<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makers.Dev.Contracts\Makers.Dev.Contracts.csproj" />
    <ProjectReference Include="..\Makers.Dev.Domain.Entities\Makers.Dev.Domain.Entities.csproj" />
    <ProjectReference Include="..\Makers.Dev.Domain.Helpers\Makers.Dev.Domain.Helpers.csproj" />
    <ProjectReference Include="..\Makers.Dev.Infrastructure\Makers.Dev.Infrastructure.csproj" />
  </ItemGroup>

</Project>
